Fibonacci series with recursion .
 PROGRAM:-
class FibonacciExample2{  
 static int n1=0,n2=1,n3=0;    
 static void printFibonacci(int count){    
    if(count>0){    
         n3 = n1 + n2;    
         n1 = n2;    
         n2 = n3;    
         System.out.print(" "+n3);   
         printFibonacci(count-1);    
     }    
 }    
 public static void main(String args[]){    
  int count=10;    
  System.out.print(n1+" "+n2);//printing 0 and 1    
  printFibonacci(count-2);//n-2 because 2 numbers are already printed   
 }  
}  

OUTPUT:-
PS C:\Users\Lenovo\Desktop\DAA> cd "c:\Users\Lenovo\Desktop\DAA\" ; if ($?) { javac FibonacciExample2.java } ; if ($?) { java FibonacciExample2 }
0 1 1 2 3 5 8 13 21 34